<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            margin:20px;
            border-radius: 15px;
            list-style: none;
            border:1px solid #333;
            width:200px;
        }
        li{
            line-height: 50px;
            text-align: center;
        }
        li:not(:last-child){
            border-bottom: 1px solid #333;
        }
        a{
            text-decoration: none;
            color:#333;
        }
        a:hover{
            color:#666;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="html/homework1.html">诗意生活</a></li>
        <li> <a href="html/homework2.html">百度一下</a></li>
        <li><a href="html/homework3.html">关于远大</a></li>
        <li><a href="html/homework4.html">地板评测</a></li>
        <li> <a href="html/作业.html">家具医生</a></li>
        <li> <a href="html/mainpage.html">小米商城</a></li>
        <li> <a href="html/07用户中心.html">用户中心</a></li>
        <li> <a href="html/06小米登录.html">小米登录</a></li>
    </ul>

</body>

</html>