<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .there{
            height: 75px;
            text-align: center;
            background: #1abebf url("../images/logo.png") no-repeat center center;
        }
        .font{
        width: 720px;
        margin-left: auto;
		margin-right: auto;
        }
        .one{
            margin-top: 35px;
            margin-bottom: 12px;
            font-size: 27px;
        }
        .ture
        {
            font-size: 14px;
            color: rgb(173, 173, 173);
            margin-bottom: 35px;  
        }
       .first{
           margin-left: auto;
           margin-right: auto;
           width: 720px;
           line-height: 20px;
           text-indent: 30px;
           color: rgb(114, 114, 114);
           line-height: 34px;
       }
       table{
            border-collapse: collapse;
            width:720px;
            text-align: center;
            margin-left: auto;
           margin-right: auto;
           
        }
        table,td,th{border:1px solid #333;
            border: 1.5px solid black}
        tr{height:50px;}
       .fly{
           width: 620px;
           height: 50px;
       }
       .ten{
           background-color: #ff8201;
           color: aliceblue
       }
    </style>
</head>
<body>
    <div class="there">
    </div>
    <div class="font">
     <h3 class="one">温馨法式风 生活家实木复合地板评测</h3>
     <p class="ture">2019-3-1 19:37 &nbsp&nbsp&nbsp来源：PCHOUSE &nbsp&nbsp&nbsp   作者：DANIBOY</p>
     <img src="../images/02.png" alt="">
     </div>
    <div class="first">
     <p>生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。</p>
     
        <p>  生活家为一家致力于满足全球消费者居家木制品需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家”巴洛克的系列产品之一， 品牌以纯手工制作，独有风格与精致做工为产品特点。</p>
     <p>在本次评测中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污性、防火阻燃性等方面对生活家秋色塞尔实木复合地板进行评测，为消费者提供实用的购买依据。</p>
    </div>
    <table>
            <thead>
                <tr><th colspan="2" class="ten">生活家秋色赛尔实木复合地板基本信息</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>品牌</td><td class="fly">生活家</td>
                </tr>
                <tr>
                    <td>系列</td><td >普罗旺斯系列</td>
                </tr>
                <tr>
                    <td>名称</td><td >桦木-秋色塞尔</td>
                </tr>
                <tr>
                    <td>规格</td><td >1210*165*14.6mm</td>
                </tr>
                <tr>
                    <td>产品类别</td><td >多层实木混合</td>
                </tr>
                <tr>
                    <td>主要工艺</td><td >平面仿古，手工倒角，手工擦色</td>
                </tr>
                <tr>
                    <td>评测方法</td><td >外观文理，拼接效果，承重性，耐磨性，抗污性，防火阻燃，防火阻潮</td>
                </tr>
            </tbody>
        </table>
</body>
</html>