<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
    .head{
        background-color: pink;
        line-height: 50px;
        color: #fff;
        text-align: center;
    }
    .taken
    {
        width: 500px;
        margin-left:auto;
        margin-right: auto;
    }
    .do{line-height: 50px}

    .do:hover
    {
        color: rgb(85, 84, 84);
        cursor: pointer;
        
    }
    .contect:hover
    {
        color: pink;
        cursor: pointer;
     }
     .shit{line-height: 50px;}
     li:hover
     {
         color: deeppink;
         cursor: pointer;
     }
     li{
         margin-top: 10px;
     }
     dt,dd{
    margin-top: 10px;
    }
    dd:hover
    {
    color: deeppink;
    cursor: pointer; 
    }
    dt:hover
    {
        color: deeppink;
        cursor: pointer;
    }
    </style>

</head>
<body>
    <h4 class="head">诗意生活</h4>
    <div class="taken">
        <h5 class="do">除了生活还有诗和远方</h5>
        <img src="../images/111.jpg" alt="">
        <p class="contect">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，
            不为人 山人海的名胜，只为怡然自乐的街景。</p>
            <h4 class="shit">关于旅行</h4>
            <ul>
                <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
                <li>如果你不出去走走，你就会以为这就是世界。</li>
                <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
            </ul>
            <dl>
                <dd> 尼采说: </dd>
                <dt> 对待生命你不妨大胆点，因为它终将离你远去</dt>
            </dl>
    </div>
</body>
</html>