<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0}
    body{background-color:rgb(228, 253, 249) }
    .fuck{
        line-height: 50px;
        background-color: rgb(130, 244, 252) ; 
        color:#fff;
        text-align: center
    }
    .collect{
        margin-left: auto;
		margin-right: auto;
		width: 400px;
        height: 600px;
        border: 1px solid rgb(65, 170, 170);
        background-image: url("../images/333.jpg");
        padding: 10px
    }
    .shit{
        width: 280px;
        height: 30px
    
    }
  .search{
    width: 100px;
    height: 34px;
    background-color: rgb(240, 104, 104);
    border: 1px solid rgb(187, 187, 187);
    color: #333 
  }
    .title{
     margin-top: 20px;
     margin-left: 30px;

    }
    .photo{
        width: 420px;
        margin-top: 10px;
        margin-bottom: 10px;
       margin-left: -10px
    }
 li{list-style: none;}
    </style>
</head>
<body>
    <h3 class="fuck">个人网站</h3>
    <div  class=" collect">
        <input type="text" class="shit">
<button class="search">你点我啊！</button>
<h3 class="title">| About Us |</h3>
<img src="../images/0.jpg" alt="" class="photo">
            <p>有多少个人，就有多少个可见的世界，一定如此。</p>
		　　<p>有我永远喜欢君岛麻衣！</p>
		　　<p>把自己喜欢的东西都一并抛弃，这毫无意义。</p>
		　　<p>“我喜欢你” 
                “真的吗” 
                “假的，是超喜欢你”</p>
                <ul>
                        <li><a href="https://www.bilibili.com/">去bilibili</a></li>
                        <li><a href="https://www.bilibili.com/bangumi/media/md134932/?from=search&seid=261666098199259075">去看学姐</a></li>
                    </ul>
    </div>
</body>
</html>